WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="186" Width="266">
    <Grid Margin="0,0,0,2" Height="168">
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Выход"  Margin="110,0,0,0"  Height="26" Width="56" Click="Button_Click_1" />
            <Button Content="Войти"  Margin="15,0,0,0"  Height="26" Width="56" Click="Button_Click" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="                 Пароль"  Margin="0,0,0,0"  Width="111" Height="24" Grid.Row="1"/>
            <PasswordBox x:Name="Password"  Margin="0,0,0,0"  Width="120" Height="17" />
        </StackPanel>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Имя пользователя"  Margin="0,0,0,0"  Width="111" Height="24"/>
            <TextBox x:Name="login_TextBox"  Margin="0,0,0,0"    Width="120"  Height="17" TextChanged="TextBox_TextChanged">

            </TextBox>
        </StackPanel>
    </Grid>
</Window>
