WpfApp1/Window2.xaml

<Window x:Class="WpfApp1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="377*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="-" Margin="7,0,0,0" Height="35" Width="35" Click="Button_Click_2"/>
            <Button Content="+" Margin="10,0,0,0" Width="34" Height="35" Click="Button_Click_1"/>
            <Label Content="c" Margin="10,0,0,0" Width="15" Height="25"/>
            <DatePicker Margin="10,0,0,0" Width="90" Height="35" />
            <Label Content="по" Margin="10,0,0,0" Width="25" Height="25"/>
            <DatePicker Margin="10,0,0,0" Width="90" Height="35" />
            <Label Content="Категория:" Margin="10,0,0,0" Width="68" Height="26"/>
            <ComboBox Name="comb1" DisplayMemberPath="category_name" Margin="10,0,0,0" Width="90" Height="35" SelectionChanged="ComboBox_SelectionChanged_1"/>
            <Button Content="Выбрать" Margin="10,0,0,0" Height="35" Width="80" Click="Button_Click_3"/>
            <Button Content="Очистить" Margin="10,0,0,0" Height="35" Width="80"/>
            <Button Content="Отчет" Margin="10,0,0,0" Height="35" Width="80" Click="Button_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0,0,0,0" >
            <ListView x:Name="listView" Height="357" Width="780">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding price}"/>
                            <TextBlock Text="{Binding products.product_name}"/>
                            <TextBlock Text="{Binding products.categories.category_name}"/>
                            
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>
    </Grid>
</Window>
