WpfApp1/Window3.xaml

<Window x:Class="WpfApp1.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window3" Height="264" Width="443">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <StackPanel  VerticalAlignment="Center" Grid.Row="0" Orientation="Horizontal" >
            <Label Content="Категория" Height="25" Width="66"  Margin="20,0,0,0"/>
            <ComboBox  x:Name ="comb2" DisplayMemberPath="category_name" Width="203" Height="21" Margin="95,0,0,0" SelectionChanged="comb2_SelectionChanged"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Grid.Row="1" Orientation="Horizontal" >
            <Label Content="Назначение платежа" Margin="20,0,0,0" Height="26" Width="125"/>
            <TextBox Margin="35,0,0,0"   Width="203" Height="22" />
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Grid.Row="2" Orientation="Horizontal" >
            <Label Content="Количетсво"  Margin="20,0,0,0"   Height="26" Width="74"/>
            <TextBox  Margin="85,0,0,0"    Width="120" Height="22" />
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Grid.Row="3" Orientation="Horizontal" >
            <Label Content="Цена"  Margin="20,0,0,0"   Height="26" Width="38"/>
            <TextBox Margin="120,0,0,0"    Width="120" Height="22" />
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Grid.Row="4" Orientation="Horizontal" >
            <Button Content="Добавить"  Margin="260,0,0,0"  Width="70" Height="30" Click="Button_Click" />
            <Button Content="Отменить"  Margin="15,0,0,0"  Width="70" Height="30" />
        </StackPanel>


    </Grid>
</Window>
